.content {
  display: block;
  padding: 1rem;
}

.content__grid__desktop {
  display: none;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.content__grid__desktop__first {
  grid-row: span 2;
  grid-column: 2 / span 2;
  justify-self: flex-end;
}

.content__grid__desktop__second {
  grid-row: 1;
  grid-column: 4;
  justify-self: flex-start;
}

.content__grid__desktop__third {
  grid-row: 2;
  grid-column: 4;
  justify-self: flex-start;
}

.content__grid__desktop__body {
  grid-column: 2 / span 3;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.content__grid__mobile {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 810px) {
  .content__grid__desktop {
    display: grid;
  }

  .content__grid__mobile {
    display: none;
  }
}
